<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .navbar-brand{
        margin-left: 200px;
        letter-spacing: 3px;
        font-size: 25px;
    }
    .collapse {
        padding-inline: 10px;
        margin-left: 40%;
    }
    .collapse a{
      color: black;
      font-size: 16px;
    }
    .container1{
        margin-top: 40px;
        text-align: center;
    }
    .container1 h3,p{
        font-weight: 100;
        font-size: large;
        margin-top: 50px;
    }
    .container h1{
        font-weight: 100;
        font-size: larger;
    }
    .container2{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .input-field{
        height: 45px;
        margin-bottom: 17px;
        border: 0px solid #000;
        border-radius: 3px;
        box-shadow: 0 0 0 1px rgba(64, 64, 71, 0.3);
        width: 900px;
    }
    .btn{
        height: 45px;
        width: 900px;
        border: 0px solid #000;
        border-radius: 3px;
        box-shadow: 0 0 0 1px rgba(64, 64, 71, 0.3);
        background-color: blue;
    }
    .btn:hover{
        background-color: blue;
    }
    
    .footer{
        width: 100%;
        height: 300px;
        background-color:  rgb(194, 192, 192);
        justify-content: space-around;
        display: flex;
        padding-top: 30px;
    }
    .foot1{
        width: 33.33%;
    }
    .foot1 p{
        margin-left: 150px;
        width: 300px;
        margin-top: 20px;
    }
    .foot1 h1{
        margin-left: 150px;
        font-size: 20px;
        font-family: system-ui;
        font-weight: 100;
        width: 300px;
        margin-top: 30px;
    }
    .foot2{
        width: 33.33%;
    }
    .foot2 h1{
        margin-left: -165px;
        letter-spacing: 4px;
        font-size: 20px;
        font-family: system-ui;
        font-weight: 100;
        width: 300px;
        margin-top: 30px;
        margin-left: 100px;
    }
    .foot2 ul{
        list-style: none;
        margin-top: 20px; 
    }
    .foot2 li{
        margin-left: 60px;
        font-size: 20px;
        font-family: system-ui;
        font-weight: 100;
        width: 300px;
       
    }
    .foot2 a{
        text-decoration: none;
        color: rgb(0 140 255 / 84%);
    }
    .foot3{
        width: 33.33%;
    }
    .foot3 h3{
        margin-left: 200px;
        letter-spacing: 4px;
        font-size: 20px;
        font-family: system-ui;
        font-weight: 100;
        width: 300px;
        margin-top: 30px;
    }
    .fafa{
        margin-left: 200px;
    }
    .fafa i{
        width: 25px;
    }
    .foot3 ul{
        list-style: none;
        margin-top: 60px;
    }
    .fafa li{
        text-decoration: none;
        list-style: none;
        font-family: system-ui;
        font-weight: 100;
    }
    .fafa a{
        text-decoration: none;
    }
    .footer-text{
        height: 50px;
        color: white;
        background-color: rgb(141, 140, 140);
        text-align: center;
        padding-top: 10px;
    }
</style>
<body>
    <head>
        <nav class="navbar navbar-expand  ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">VELOCITY</a>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </head>
    <main>
        <div style="width: 100%"><iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=500&amp;hl=en&amp;q=AB%20Rd,%20near%20Bhawarkua%20Square,%20Janki%20Nagar,%20Indore,%20Madhya%20Pradesh%20452001+(Govt.%20Holkar%20Science%20College)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe></div>
        <div class="container1">
            <h1>CONTACT US TODAY</h1>
            <H3>THIS IS SOME TEXT INSIDE DIV BLOCK</H3>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eaque vero ullam quae quibusdam maxime iste architecto tempora asperiores, fugiat, facilis illo, repudiandae quaerat sint. Illum, consequatur. Dignissimos veritatis consectetur nisi praesentium maiores, nihil accusantium soluta? Corrupti voluptatibus sapiente temporibus.</P>
        </div>
        <div class="container2">
            <form action="" method="post">
                <input type="text" class="input-field" placeholder="Enter your name..."><br>
                <input class="input-field" type="email" placeholder="Enter your Email..."><br>
                <input type="text" class="input-field" placeholder="Message..."><br>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="foot1">
                <h1>ABOUT TEMPLATE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci perspiciatis temporibus. Amet iste corporis velit dolores quaerat, consectetur adipisci.</p>
            </div>
            <div class="foot2">
                <h1>Useful Links</h1>
                    <ul>
                        <a href=""><li>Lorem ipsum dolor sit amet.</li></a>
                        <a href=""><li>Lorem ipsum dolor sit amet.</li></a>
                        <a href=""><li>Lorem ipsum dolor sit amet.</li></a>
                        <a href=""><li>Lorem ipsum dolor sit amet consectetur.</li></a>
                    </ul>
            </div>
            <div class="foot3">
                <h3>SOCIAL</h3>
                <div class="fafa">
                <li><a href=""><i style="font-size:18px" class="fa">&#xf099;</i> Twitter</a></li>
                <li><a href=""><i style="font-size:18px" class="fa">&#xf09a;</i> Facebook</a></li>
                <li><a href=""><i style="font-size:18px" class="fa">&#xf0d2;</i> Pintrest</a></li>
                <li><a href=""><i style="font-size:18px" class="fa">&#xf1a0;</i> Google</a></li>
                <li><a href=""><i style="font-size:18px" class="fa">&#xf16d;</i> Instagram</a></li>
                </div>
            </div>
        </div>
        <div class="footer-text">Copyright@KhushiSingh</div>
    </footer>
</body>
</html>